# CarsTest

BusinessLogic/: BusinessLogic.csproj  Planning.cs
BusinessLogic/Interfaces/: IPlanning.cs
CarModels/: CarModels.csproj  ErrorViewModel.cs  FinantiableVehicle.cs  MonthlyPayment.cs  PeriodItem.cs  Vehicle.cs
CarModels/Interfaces/: IFinantiation.cs
CarPaymentPlanning/: CarPaymentPlanning.csproj  CarPaymentPlanning.sln  Program.cs  ReturnPlanning.cs  Startup.cs  appsettings.json  config.json
CarPaymentPlanning/Controllers/: HomeController.cs
CarPaymentPlanning/NLog/: ILogger.cs  LogUtility.cs  NLogLogger.cs  UtcDateRenderer.cs  WebVariablesRenderer.cs
CarPaymentPlanning/Properties/: launchSettings.json
CarPaymentPlanning/Views/: _ViewImports.cshtml
CarPaymentPlanning/Views/Home/: Index.cshtml  Results.cshtml
CarPaymentPlanning/Views/Shared/: _Layout.cshtml
CarPaymentPlanning/wwwroot/css/: site.css  styles.css
NUnitTestCarPlanning/: NUnitTestCarPlanning.csproj  UnitTest1.cs
